# Social-Network---Compse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post_response.json
app/src/main/java/com/example/socialnetwork/: MyApplication.kt
app/src/main/java/com/example/socialnetwork/data/api/: ServiceAPI.kt
app/src/main/java/com/example/socialnetwork/data/db/: AppDatabase.kt
app/src/main/java/com/example/socialnetwork/data/db/dao/: PostDraftDao.kt  UserDao.kt
app/src/main/java/com/example/socialnetwork/data/db/entity/: PostDraftEntity.kt  UserEntity.kt
app/src/main/java/com/example/socialnetwork/data/model/: ErrorAPI.kt  PhotoDto.kt  Post.kt  PostDraft.kt  PostDto.kt  User.kt  UserDto.kt
app/src/main/java/com/example/socialnetwork/data/repository/api/auth/: AuthenticationApiDataSourceImpl.kt
app/src/main/java/com/example/socialnetwork/data/repository/api/follow/: FollowApiDataSourceImpl.kt
app/src/main/java/com/example/socialnetwork/data/repository/api/friend/: FriendApiDataSourceImpl.kt
app/src/main/java/com/example/socialnetwork/data/repository/api/post/: PostApiDataSource.kt  PostApiDataSourceImpl.kt
app/src/main/java/com/example/socialnetwork/data/repository/api/user/: AuthenticationApiDataSourceImpl.kt  (+2 more)
app/src/main/java/com/example/socialnetwork/data/repository/user/: UserDataStoreRepository.kt  UserDataStoreRepositoryImpl.kt
app/src/main/java/com/example/socialnetwork/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/socialnetwork/domain/model/: Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/socialnetwork/navigation/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/socialnetwork/navigation/graphs/: AuthNavGraph.kt  BottomBarNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/socialnetwork/navigation/routes/: AuthRoutes.kt  BottomBarRoutes.kt  GraphRoutes.kt  ProfileRoutes.kt
app/src/main/java/com/example/socialnetwork/network/: ServiceProvider.kt
app/src/main/java/com/example/socialnetwork/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/comfirmation/: ConfirmationAccountScreen.kt  ConfirmationAccountViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/confirmation/: ConfirmationAccountScreen.kt  ConfirmationAccountViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginTextFieldState.kt  LoginUIEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/recover/: RecoverAccountScreen.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/auth/state/: AuthTextFieldState.kt  ButtonResendCode.kt  TextFieldState.kt
app/src/main/java/com/example/socialnetwork/presenter/bottombar/: BottomNavItem.kt  EditProfileScreen.kt  FeedScreen.kt  FriendsScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/socialnetwork/presenter/bottombar/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/bottombar/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/bottombar/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/bottombar/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/components/: BottomSheetScreen.kt  Buttons.kt  CardPostFeed.kt  CardProfileListScreen.kt  Divider.kt  SearchView.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/example/socialnetwork/presenter/following/: FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/example/socialnetwork/presenter/home/: HomeScreen.kt
app/src/main/java/com/example/socialnetwork/presenter/post/: PostCommentScreen.kt  PostLikeDetailsScreen.kt
app/src/main/java/com/example/socialnetwork/presenter/profile/: ProfileUserScreen.kt  ProfileUserViewModel.kt
app/src/main/java/com/example/socialnetwork/ui/theme/: Color.kt  Spacing.kt  Theme.kt
app/src/main/java/com/example/socialnetwork/util/: Associations.kt  BaseResponse.kt  Constants.kt  Extensions.kt  StateView.kt
app/src/main/java/com/example/socialnetwork/util/datastore/: UserDataStore.kt
app/src/main/java/com/example/socialnetwork/util/preference/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_hide_password.xml  ic_show_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+86 files in other folders)
